nu X(n: Nat = 1).(
  [pickItem(input)]X(1) &&
  [moveToReset]X(n + 1) &&
  [!(
    pickItem(input) ||
    moveToReset
  )]X(n)
  
  &&
  
  (
    val (n == N(0)) => nu Y .(
      mu Z .(
        [!(
          moveToTrash ||
          startBelt(input) ||
          startBelt(reset) ||
          startBelt(upgrade) ||
          stopBelt(input) ||
          stopBelt(reset) ||
          stopBelt(upgrade) ||
          alarm
        )]Z
        &&
        [
          startBelt(input) ||
          startBelt(reset) ||
          startBelt(upgrade) ||
          stopBelt(input) ||
          stopBelt(reset) ||
          stopBelt(upgrade) ||
          alarm
        ]Y
        &&
        <true>true
        &&
        [moveToReset]false
      )
    )
  )
)